# SillyChildTravel-Android

SillyChildTrave/: build.gradle  config.gradle  gradle.properties  settings.gradle
SillyChildTrave/CallKit/: build.gradle
SillyChildTrave/CallKit/src/main/: AndroidManifest.xml
SillyChildTrave/CallLib/: build.gradle
SillyChildTrave/Cklibrary/: build.gradle  local.properties
SillyChildTrave/Cklibrary/src/main/: AndroidManifest.xml
SillyChildTrave/Cklibrary/src/main/java/com/common/cklibrary/common/: BaseDialog.java  StringConstants.java
SillyChildTrave/Cklibrary/src/main/java/com/common/cklibrary/utils/: DataUtil.java
SillyChildTrave/Cklibrary/src/main/java/com/common/cklibrary/utils/custommediaplayer/: JZPLMediaPlayer.java
SillyChildTrave/Cklibrary/src/main/java/com/common/cklibrary/utils/myview/: IndexNewBar.java  MyNoScrollGridView.java  ScrollInterceptScrollView.java  WebViewLayout1.java
SillyChildTrave/Cklibrary/src/main/java/com/common/cklibrary/utils/myview/PopupWindow/: CommonPopupWindow.java  PopupController.java
SillyChildTrave/Cklibrary/src/main/res/values/: colors.xml  dimens.xml
SillyChildTrave/IMKit/: build.gradle
SillyChildTrave/IMLib/: AndroidManifest.xml
SillyChildTrave/QNPlayerLib/: AndroidManifest.xml  build.gradle
SillyChildTrave/UMLibrary/: build.gradle  local.properties
SillyChildTrave/app/: build.gradle  proguard-rules.pro
SillyChildTrave/app/src/main/: AndroidManifest.xml
SillyChildTrave/app/src/main/java/com/yinglan/sct/activity/: ActivityDetailActivity.java  PastWonderfulActivity.java  PastWonderfulContract.java  PastWonderfulPresenter.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/application/: MyApplication.java  MyApplicationLike.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/community/: CommunityClassificationContract.java  CommunityClassificationFragment.java  CommunityClassificationPresenter.java  DisplayPageActivity.java  DisplayPageContract.java  DisplayPagePresenter.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/constant/: NumericConstants.java  StringNewConstants.java  URLConstants.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/entity/: CalendarControlDateBean.java  PayResult.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/homepage/: BannerDetailsActivity.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/loginregister/: LoginActivity.java  LoginContract.java  LoginPresenter.java  SelectCountryCodeActivity.java  SelectCountryCodeContract.java  SelectCountryCodePresenter.java
SillyChildTrave/app/src/main/java/com/yinglan/sct/main/: ActivityContract.java  ActivityFragment.java  ActivityPresenter.java  CommunityContract.java  CommunityFragment.java  CommunityPresenter.java  HomePageContract.java  HomePageFragment.java  HomePagePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  MessageContract.java  MessageFragment.java  MessagePresenter.java  MineContract.java  MineFragment.java  MinePresenter.java
SillyChildTrave/app/src/main/res/drawable/: shape_clearcache.xml  shape_communitysearch.xml  shape_containsservice.xml  shape_containsservice1.xml  shape_homepagekefu.xml  shape_loginbox.xml  shape_recentsearch.xml  shape_rechargeunselected.xml  shape_selecttraveldate.xml  shape_upgrade.xml
SillyChildTrave/app/src/main/res/layout/: activity_accountdetails.xml  activity_airportpickup.xml  activity_airportpickuppayorder.xml  activity_bannerdetails.xml  activity_bindphone.xml  activity_boutiqueline.xml  activity_btdpriceinformation.xml  activity_citysearch.xml  activity_communitysearch.xml  activity_dynamicvideodetails.xml  activity_guideview.xml  activity_linedetails.xml  activity_linedetailspayorder.xml  activity_login.xml  activity_main.xml  activity_myfocus.xml  activity_myorder.xml  activity_myrelease.xml  activity_mywallet.xml  activity_personaldata.xml  activity_priceinformation.xml  activity_privatecustom.xml  activity_productsearch.xml  activity_register.xml  activity_releasedynamic.xml  activity_selectdate.xml  activity_selectproduct.xml  activity_selectproductairporttransportation.xml  activity_setup.xml  activity_systemmessagedetails.xml  activity_videolist.xml  collection_topbar.xml  common_dividerwidth1.xml  dialog_permissions.xml  dialog_servicephone.xml  dialog_sharebounced.xml  dialog_upgrade.xml  fragment_activity.xml  fragment_cityclassification.xml  fragment_community.xml  (+23 more)
SillyChildTrave/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SillyChildTrave/picture_library/: build.gradle  local.properties
SillyChildTrave/picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
SillyChildTrave/picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
SillyChildTrave/picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java
SillyChildTrave/picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
SillyChildTrave/picture_library/src/main/res/layout/: picture_activity_external_preview.xml
SillyChildTrave/picture_library/src/main/res/values/: attrs.xml  strings.xml  styles.xml
SillyChildTrave/widget/: build.gradle
(+473 files in other folders)
