apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    repositories{
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.kymjs.rxvolley:rxvolley:latest.release'

    //网络请求框架
    api 'com.kymjs.rxvolley:okhttp3:latest.release'


    //SweetAlertDialog弹框  https://github.com/F0RIS/sweet-alert-dialog
    api 'com.github.f0ris.sweetalert:library:1.5.3'

    //图片选择器  https://github.com/jeasonlzy/ImagePicker
    //https://github.com/LuckSiege/PictureSelector   com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // compile 'com.lzy.widget:imagepicker:0.6.1'
    api project(':picture_library')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //图片压缩  https://github.com/nanchen2251/CompressHelper
//    api 'com.github.nanchen2251:CompressHelper:1.0.5'

    /**
     * https://github.com/googlesamples/easypermissions
     *     权限申请工具类
     */
    api 'pub.devrel:easypermissions:1.2.0'

    /**
     * https://github.com/bingoogolapple/BGABanner-Android
     *     图片轮番最新版本依赖库
     */
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    // adapter
    api 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'

    //刷新框架
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    //侧滑删除
    api 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'

    //UINavigationBar 风格的 Titlebar
    api 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'

    /**
     * https://github.com/hongyangAndroid/FlowLayout
     * https://github.com/bingoogolapple/BGAFlowLayout-Android
     * Android流式布局
     */
    api 'com.hyman:flowlayout-lib:1.1.2'
    //   compile 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'

    /**
     * 自定义评分控件
     */
    api project(':widget')

    /**
     * https://github.com/Bigkoo/Android-PickerView
     * 滚动PickerView选择控件
     */
    api 'com.contrarywind:Android-PickerView:4.1.6'

    /**
     * https://github.com/mcxtzhang/SuspensionIndexBar
     * 仿美团选择城市、微信通讯录、饿了么点餐列表的导航悬停分组索引列表
     */
    api 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'


    /**
     * https://github.com/Othershe/CalendarView
     * 日历控件
     */
    api 'com.github.Othershe:CalendarView:1.2.1'

    /**
     * gson解析
     */
    api 'com.google.code.gson:gson:2.8.4'

}
