<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/tv_selectProductName"
        style="@style/Match45"
        android:layout_marginTop="@dimen/dimen6"
        android:background="@color/whiteColors"
        android:gravity="center"
        android:paddingLeft="@dimen/dimen15"
        android:paddingRight="@dimen/dimen15"
        android:text="日本东京成田机场接机"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textsize16" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch"
        android:paddingTop="@dimen/dimen4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_productAirportTransportation"
            style="@style/MatchMatch"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dimen4"
            android:paddingRight="@dimen/dimen4"
            android:scrollbars="none"
            tools:listitem="@layout/item_productairporttransportation" />

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/common_error" />

</LinearLayout>