<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_airportPickup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen143"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:scaleType="centerInside"
                android:src="@mipmap/placeholderfigure" />

            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen6"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen25"
                    android:layout_height="@dimen/dimen19"
                    android:layout_marginLeft="@dimen/dimen21"
                    android:src="@mipmap/img_modelcar" />


                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:text="@string/modelCar"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize14" />


                <TextView
                    android:id="@+id/tv_modelCar"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen21"
                    android:text="丰田阿尔法"
                    android:textColor="@color/tabColors"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>

            <LinearLayout
                style="@style/Match45"
                android:layout_marginTop="@dimen/dimen1"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen25"
                    android:layout_height="@dimen/dimen19"
                    android:layout_marginLeft="@dimen/dimen21"
                    android:src="@mipmap/img_cantakenumber" />


                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen11"
                    android:text="@string/canTakeNumber"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize14" />


                <TextView
                    android:id="@+id/tv_canTakeNumber"
                    style="@style/AutoWrap"
                    android:gravity="right"
                    android:paddingRight="@dimen/dimen21"
                    android:text="5人2行李"
                    android:textColor="@color/tabColors"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>

            <TextView
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen15"
                android:paddingBottom="@dimen/dimen15"
                android:text="@string/flightInformation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen3"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/flightNumber"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_flightNumber"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:digits="@string/alphanumeric2"
                android:hint="@string/inputFlightNumber"
                android:paddingLeft="@dimen/dimen23"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen23"
                android:paddingBottom="@dimen/dimen10"
                android:singleLine="true"
                android:textColor="@color/greenColors"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen3"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">


                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/deliveredSite"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_deliveredSite"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:hint="@string/fillDestination"
                android:paddingLeft="@dimen/dimen23"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen23"
                android:paddingBottom="@dimen/dimen10"
                android:singleLine="true"
                android:textColor="@color/greenColors"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />

            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen3"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/flightArrivalTime"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_flightArrivalTime"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:hint="@string/selectEstimatedArrivalTimeFlight"
                android:paddingLeft="@dimen/dimen23"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen23"
                android:paddingBottom="@dimen/dimen10"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textSize="@dimen/textsize13" />

            <TextView
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen15"
                android:paddingBottom="@dimen/dimen15"
                android:text="@string/contactInformation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/contact"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_contact"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:hint="@string/ContactName"
                android:paddingLeft="@dimen/dimen23"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen23"
                android:paddingBottom="@dimen/dimen10"
                android:singleLine="true"
                android:textColor="@color/greenColors"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/dimen3"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/contactWay3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_contactWay"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:hint="@string/ContactNumber"
                android:inputType="phone"
                android:paddingLeft="@dimen/dimen23"
                android:paddingTop="@dimen/dimen12"
                android:paddingRight="@dimen/dimen23"
                android:paddingBottom="@dimen/dimen10"
                android:singleLine="true"
                android:textColor="@color/greenColors"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize13" />


            <TextView
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen15"
                android:paddingBottom="@dimen/dimen15"
                android:text="@string/orderInformation"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen12">

                <ImageView
                    android:layout_width="@dimen/dimen8"
                    android:layout_height="@dimen/dimen8"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:src="@mipmap/xingimg" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_marginLeft="@dimen/dimen4"
                    android:layout_marginRight="@dimen/dimen6"
                    android:text="@string/dueDemand"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textsize15" />

            </LinearLayout>


            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen33">

                <LinearLayout
                    android:id="@+id/ll_adult"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/adult1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />

                    <LinearLayout
                        style="@style/AutoMatch"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/MatchAuto"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_adult"
                                style="@style/AutoMatch"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dimen2"
                                android:singleLine="true"
                                android:text="@string/pleaseSelect"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize15" />

                            <ImageView
                                android:layout_width="@dimen/dimen13"
                                android:layout_height="@dimen/dimen7"
                                android:layout_marginTop="@dimen/dimen3"
                                android:src="@mipmap/downarrow" />

                        </LinearLayout>

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_children"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/children1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />

                    <LinearLayout
                        style="@style/AutoMatch"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/MatchAuto"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_children"
                                style="@style/AutoMatch"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dimen2"
                                android:singleLine="true"
                                android:text="@string/pleaseSelect"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize15" />

                            <ImageView
                                android:layout_width="@dimen/dimen13"
                                android:layout_height="@dimen/dimen7"
                                android:layout_marginTop="@dimen/dimen3"
                                android:src="@mipmap/downarrow" />

                        </LinearLayout>

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen40"
                android:paddingBottom="@dimen/dimen20">

                <LinearLayout
                    android:id="@+id/ll_luggage"
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen23"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/luggage1"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize13" />


                    <LinearLayout
                        style="@style/AutoMatch"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/MatchAuto"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_luggage"
                                style="@style/AutoMatch"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:paddingBottom="@dimen/dimen2"
                                android:singleLine="true"
                                android:text="@string/pleaseSelect"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize15" />

                            <ImageView
                                android:layout_width="@dimen/dimen13"
                                android:layout_height="@dimen/dimen7"
                                android:layout_marginTop="@dimen/dimen3"
                                android:src="@mipmap/downarrow" />

                        </LinearLayout>

                        <TextView style="@style/DividerWidth" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/AutoWrap"
                    android:layout_marginLeft="@dimen/dimen52"
                    android:layout_marginRight="@dimen/dimen40"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/MatchWrap"
                android:paddingLeft="@dimen/dimen17"
                android:paddingTop="@dimen/dimen15"
                android:paddingBottom="@dimen/dimen15"
                android:text="@string/serviceNote"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textsize14"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_remark"
                style="@style/MatchWrap"
                android:background="@color/whiteColors"
                android:gravity="left"
                android:hint="@string/particularRequirement"
                android:minHeight="@dimen/dimen161"
                android:paddingLeft="@dimen/dimen23"
                android:paddingTop="@dimen/dimen16"
                android:paddingRight="@dimen/dimen23"
                android:paddingBottom="@dimen/dimen16"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColors"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:id="@+id/tv_submitOrder"
                style="@style/Match40"
                android:layout_marginLeft="@dimen/dimen100"
                android:layout_marginTop="@dimen/dimen26"
                android:layout_marginRight="@dimen/dimen100"
                android:layout_marginBottom="@dimen/dimen20"
                android:background="@drawable/shape_charter1"
                android:gravity="center"
                android:text="@string/submitOrder"
                android:textColor="@color/whiteColors"
                android:textSize="@dimen/textsize16" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>