<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Match44"
        android:background="@color/whiteColors"
        android:gravity="center_vertical">

        <!--<ImageView-->
        <!--android:id="@+id/img_customerService"-->
        <!--android:layout_width="@dimen/dimen69"-->
        <!--android:layout_height="@dimen/dimen43"-->
        <!--android:paddingBottom="@dimen/dimen10"-->
        <!--android:paddingLeft="@dimen/dimen23"-->
        <!--android:paddingRight="@dimen/dimen23"-->
        <!--android:paddingTop="@dimen/dimen10"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@mipmap/kefu" />-->

        <TextView
            style="@style/WrapWrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/sillyChild"
            android:textColor="@color/titletextcolors"
            android:textSize="@dimen/textsize17" />

        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="@dimen/dimen70"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <!--<ImageView-->
            <!--android:layout_width="@dimen/dimen49"-->
            <!--android:layout_height="@dimen/dimen21"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingRight="@dimen/dimen26"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/hp_message" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_tag"-->
            <!--android:layout_width="@dimen/dimen33"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="@dimen/dimen10"-->
            <!--android:paddingRight="@dimen/dimen15"-->
            <!--android:singleLine="true"-->
            <!--android:text="+996666"-->
            <!--android:textColor="@color/fF4848Colors"-->
            <!--android:textSize="@dimen/textsize9"-->
            <!--android:visibility="visible" />-->
            <!--android:background="@drawable/shape_homepage_dot"-->

            <TextView
                android:id="@+id/tv_messageTag"
                android:layout_width="@dimen/dimen10"
                android:layout_height="@dimen/dimen10"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen20"
                android:background="@drawable/shape_homepage_dot"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/mRefreshLayout"
        style="@style/MatchMatch">

        <ScrollView
            style="@style/MatchMatch"
            android:background="@color/background"
            android:scrollbars="none">

            <RelativeLayout
                style="@style/MatchMatch"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:id="@+id/ll_top"
                    style="@style/MatchWrap"
                    android:orientation="vertical">

                    <cn.bingoogolapple.bgabanner.BGABanner
                        android:id="@+id/banner_ad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen195"
                        android:layout_marginTop="@dimen/dimen3"
                        android:background="@mipmap/placeholderfigure2"
                        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                        app:banner_pageChangeDuration="2000"
                        app:banner_pointAutoPlayAble="false"
                        app:banner_pointContainerBackground="@android:color/transparent"
                        app:banner_pointDrawable="@drawable/bga_banner_selector_point"
                        app:banner_pointTopBottomMargin="@dimen/dimen6"
                        app:banner_transitionEffect="alpha" />


                    <RelativeLayout
                        style="@style/MatchWrap"
                        android:background="@color/whiteColors">


                        <LinearLayout
                            android:id="@+id/ll_customerService"
                            style="@style/MatchWrap"
                            android:layout_marginLeft="@dimen/dimen37"
                            android:layout_marginTop="@dimen/dimen15"
                            android:layout_marginRight="@dimen/dimen37"
                            android:layout_marginBottom="@dimen/dimen6"
                            android:background="@drawable/shape_homepagekefu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dimen13"
                            android:paddingBottom="@dimen/dimen13">

                            <ImageView
                                android:layout_width="@dimen/dimen18"
                                android:layout_height="@dimen/dimen16"
                                android:src="@mipmap/messagekefu" />

                            <TextView
                                style="@style/WrapWrap"
                                android:paddingLeft="@dimen/dimen15"
                                android:text="@string/wantGoOutPlay"
                                android:textColor="@color/greenColors"
                                android:textSize="@dimen/textsize13" />


                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen93"
                        android:background="@color/whiteColors"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_airportPickup"
                            style="@style/AutoMatch"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen34"
                                android:layout_height="@dimen/dimen48"
                                android:src="@mipmap/hp_pickup" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_marginTop="@dimen/dimen9"
                                android:text="@string/airportPickup"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_privateOrdering"
                            style="@style/AutoMatch"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="@dimen/dimen34"
                                android:layout_height="@dimen/dimen48"
                                android:src="@mipmap/hp_private_ordering" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_marginTop="@dimen/dimen9"
                                android:text="@string/privateOrdering"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_boutiqueLine"
                            style="@style/AutoMatch"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen36"
                                android:layout_height="@dimen/dimen50"
                                android:src="@mipmap/hp_fine_lines" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_marginTop="@dimen/dimen9"
                                android:text="@string/boutiqueLine"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_byTheDay"
                            style="@style/AutoMatch"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen34"
                                android:layout_height="@dimen/dimen48"
                                android:src="@mipmap/hp_ccording_special" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_marginTop="@dimen/dimen9"
                                android:text="@string/byTheDay"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_airportDropOff"
                            style="@style/AutoMatch"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen34"
                                android:layout_height="@dimen/dimen48"
                                android:src="@mipmap/hp_airport_drop_off" />

                            <TextView
                                style="@style/WrapWrap"
                                android:layout_marginTop="@dimen/dimen9"
                                android:text="@string/airportDropOff"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/textsize12" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_hotRegion"
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/dimen6"
                        android:background="@color/whiteColors"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen13"
                        android:paddingRight="@dimen/dimen13">

                        <TextView
                            style="@style/AutoWrap"
                            android:paddingTop="@dimen/dimen19"
                            android:paddingBottom="@dimen/dimen10"
                            android:text="@string/hotRegion"
                            android:textColor="@color/fF5858Colors"
                            android:textSize="@dimen/textsize13"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_moreCities"
                            style="@style/WrapWrap"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimen9"
                            android:paddingRight="@dimen/dimen5"
                            android:text="@string/moreCities"
                            android:textColor="@color/hintColors"
                            android:textSize="@dimen/textsize11" />

                        <ImageView
                            android:layout_width="@dimen/dimen6"
                            android:layout_height="@dimen/dimen10"
                            android:layout_marginTop="@dimen/dimen4"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>

                    <com.common.cklibrary.utils.myview.NoScrollGridView
                        android:id="@+id/gv_hotRegion"
                        style="@style/MatchWrap"
                        android:background="@color/whiteColors"
                        android:horizontalSpacing="@dimen/dimen43"
                        android:numColumns="2"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/dimen30"
                        android:paddingRight="@dimen/dimen30"
                        android:paddingBottom="@dimen/dimen7"
                        android:scrollbars="none"
                        android:verticalSpacing="0dp"
                        tools:listitem="@layout/item_hotregion" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_boutiqueLine1"
                    style="@style/MatchWrap"
                    android:layout_below="@id/ll_top"
                    android:layout_marginTop="@dimen/dimen6"
                    android:background="@color/whiteColors"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AutoWrap"
                        android:paddingLeft="@dimen/dimen13"
                        android:paddingTop="@dimen/dimen18"
                        android:text="@string/selectLine"
                        android:textColor="@color/fF5858Colors"
                        android:textSize="@dimen/textsize13" />

                    <TextView
                        style="@style/WrapMatch"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen18"
                        android:paddingRight="@dimen/dimen5"
                        android:text="@string/moreLines"
                        android:textColor="@color/hintColors"
                        android:textSize="@dimen/textsize11" />

                    <ImageView
                        android:layout_width="@dimen/dimen6"
                        android:layout_height="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen9"
                        android:layout_marginRight="@dimen/dimen13"
                        android:src="@mipmap/arrow" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    style="@style/MatchWrap"
                    android:layout_below="@id/ll_boutiqueLine1"
                    android:layout_marginBottom="@dimen/dimen16"
                    android:background="@color/whiteColors"
                    android:divider="@color/background"
                    android:dividerHeight="@dimen/dimen3"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_hpboutiqueline" />

            </RelativeLayout>

        </ScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>