<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:background="@color/whiteColors"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen28"
    android:paddingRight="@dimen/dimen39">

    <ImageView
        android:id="@+id/img_boutiQueLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen153"
        android:layout_marginLeft="@dimen/dimen2"
        android:layout_marginTop="@dimen/dimen14"
        android:layout_marginRight="@dimen/dimen2"
        android:scaleType="fitXY"
        android:src="@mipmap/placeholderfigure" />

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_marginBottom="@dimen/dimen9"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen15">

            <TextView
                android:id="@+id/tv_boutiQueLine"
                style="@style/AutoWrap"
                android:singleLine="true"
                android:text="芭提雅三天六晚自由行"
                android:textColor="@color/db58Colors"
                android:textSize="@dimen/textsize10" />

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_attentionNum"-->
            <!--style="@style/WrapWrap"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->


            <ImageView
                android:id="@+id/img_collection"
                android:layout_width="@dimen/dimen7"
                android:layout_height="@dimen/dimen7"
                android:scaleType="fitXY"
                android:src="@mipmap/hmpg_collection" />

            <TextView
                android:id="@+id/tv_attentionNum"
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen2"
                android:maxWidth="@dimen/dimen150"
                android:singleLine="true"
                android:text="200"
                android:textColor="@color/fF5858Colors"
                android:textSize="@dimen/textsize8" />

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_collection"
                style="@style/WrapMatch"
                android:gravity="center|right"
                android:orientation="vertical"
                android:visibility="gone">

                <com.klavor.widget.RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="@dimen/dimen112"
                    android:layout_height="@dimen/dimen17"
                    android:layout_marginTop="@dimen/dimen11"
                    app:isIndicator="true"
                    app:numStars="5"
                    app:progress="@mipmap/img_empty_stars"
                    app:progressed="@mipmap/img_real_stars"
                    app:spacing="@dimen/dimen5"
                    app:stepSize="0.1" />

                <TextView
                    android:id="@+id/tv_collectionNum"
                    style="@style/WrapWrap"
                    android:layout_marginTop="@dimen/dimen2"
                    android:singleLine="true"
                    android:text="200"
                    android:textColor="@color/fF5656Colors"
                    android:textSize="@dimen/textsize9" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_synopsis"
                style="@style/AutoWrap"
                android:layout_marginBottom="@dimen/dimen12"
                android:singleLine="true"
                android:text="去伊豆看浮世绘，去伊豆看浮世绘去伊豆看浮世绘去伊豆看浮世绘去伊豆看浮世绘泡温泉，体验..."
                android:textColor="@color/hintColors"
                android:textSize="@dimen/textsize10" />

            <TextView
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/dimen10"
                android:gravity="right"
                android:singleLine="true"
                android:text="¥20000000起/人"
                android:textColor="@color/fF5858Colors"
                android:textSize="@dimen/textsize10"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>